{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "Clean architecture based NodeJS API - developed using TDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elmoura/clean-node-api.git"
  },
  "keywords": [
    "API",
    "NodeJS",
    "Clean",
    "architecture",
    "Test",
    "Driven",
    "Development",
    "RESTful",
    "REST",
    "HTTP"
  ],
  "author": "Gabriel Moura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elmoura/clean-node-api/issues"
  },
  "homepage": "https://github.com/elmoura/clean-node-api#readme"
}
